apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o474hmddy-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o474hmddy-java-springboot-gitops